###########################################################
########## Core i3 Settings ###############################
###########################################################

# Mod keys (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod1
set $mod2 Mod4

# Font
font pango:Fira Code 11

# Border style <normal|1pixel|pixel xx|none|pixel>
default_border none
default_floating_border none
hide_edge_borders none

# Gaps 
gaps inner 10
gaps outer 10
gaps top 50
gaps horizontal 0

###########################################################
########## Open Applications ##############################
###########################################################

bindsym Mod4+d exec --no-startup-id discord
bindsym Mod4+r exec --no-startup-id rofi -show drun -show-icons
bindsym Mod4+w exec --no-startup-id firefox
bindsym Mod4+b exec --no-startup-id firefox

bindsym Mod4+s exec --no-startup-id flameshot gui
bindsym Mod4+h exec --no-startup-id htop
bindsym Mod4+t exec --no-startup-id teams
bindsym Mod4+g exec --no-startup-id steam

bindsym Mod4+x exec --no-startup-id nvim
bindsym Mod4+m exec --no-startup-id spotify
bindsym Mod4+c exec --no-startup-id emacs
bindsym Mod4+v exec --no-startup-id nvim

bindsym $mod+Return exec alacritty

bindsym $mod+Tab exec --no-startup-id rofi -show window -show-icons
bindsym $mod+d   exec --no-startup-id rofi -show drun -show-icons

bindsym Mod4+e exec --no-startup-id ibus-ui-emojier-plasma

###########################################################
########## Window Management ##############################
###########################################################

# change focus (vim)
bindsym $mod+y focus left
bindsym $mod+n focus down
bindsym $mod+e focus up
bindsym $mod+o focus right

# change focus (arrows)
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# move focused window (vim)
bindsym $mod+Shift+y move left
bindsym $mod+Shift+n move down
bindsym $mod+Shift+e move up
bindsym $mod+Shift+o move right

# move focused window (arrows)
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# split orientation
bindsym $mod+h split h; exec notify-send 'tile @ x-axis'
bindsym $mod+v split v; exec notify-send 'tile @ y-axis'
bindsym $mod+q split toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+slash layout splith

# Misc
bindsym $mod+Shift+q kill
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+p focus parent
bindsym $mod+c focus child

# Mouse+$mod to move floating windows
floating_modifier $mod

mode "resize" {
  # Increase window size (workman vim)
	bindsym y resize grow left  5 px or 5 ppt
	bindsym n resize grow down  5 px or 5 ppt
	bindsym e resize grow up    5 px or 5 ppt
	bindsym o resize grow right 5 px or 5 ppt

  # Increase window size (arrows)
	bindsym Left  resize grow left  5 px or 5 ppt
	bindsym Down  resize grow down  5 px or 5 ppt
	bindsym Up    resize grow up    5 px or 5 ppt
	bindsym Right resize grow right 5 px or 5 ppt

	# Decrease window size (workman vim)
	bindsym Shift+y resize shrink left  5 px or 5 ppt
	bindsym Shift+n resize shrink down  5 px or 5 ppt
	bindsym Shift+e resize shrink up    5 px or 5 ppt
	bindsym Shift+o resize shrink right 5 px or 5 ppt

	# Decrease window size (arrows)
	bindsym Shift+Left  resize shrink left  5 px or 5 ppt
	bindsym Shift+Down  resize shrink down  5 px or 5 ppt
	bindsym Shift+Up    resize shrink up    5 px or 5 ppt
	bindsym Shift+Right resize shrink right 5 px or 5 ppt

	bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

###########################################################
########## Workspace configuration ########################
###########################################################

# Define names for default workspaces.
# We use variables to avoid repeating the names.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9

###########################################################
########## i3 session commands ############################
###########################################################

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

set $mode_system (l)ock, (e)xit, (r)eboot, (o)ff
mode "$mode_system" {
	bindsym l exec --no-startup-id i3lock -c 282C34; mode "default"
	bindsym e exec --no-startup-id kill -9 -1
	bindsym r exec --no-startup-id systemctl reboot
	bindsym o exec --no-startup-id systemctl poweroff

	bindsym Escape mode "default"
}

bindsym $mod+0 mode "$mode_system"

###########################################################
########## i3 status bar ##################################
###########################################################

bar {
	mode invisible
	status_command i3status
	position top

	font pango:Fira Code 13

	colors {
		background #282C34
		statusline #ABB2BF
		separator #ABB2BF

		#                  border  backgnd text
		focused_workspace  #56B6C2 #282C34 #ABB2BF 
		active_workspace   #282C34 #282C34 #ABB2BF
		inactive_workspace #282C34 #282C34 #ABB2BF
		urgent_workspace   #56B6c2 #DF6A73 #282C34 
	}
}

# hide/show status bar
#bindsym $mod+m bar mode toggle

###########################################################
########## Settings specifically for KDE ##################
###########################################################
for_window [title="Desktop — Plasma"] kill; floating enable; border none
for_window [class="plasmashell"] floating enable;
for_window [class="Plasma"] floating enable; border none
for_window [title="plasma-desktop"] floating enable; border none
for_window [title="win7"] floating enable; border none
for_window [class="krunner"] floating enable; border none
for_window [class="Kmix"] floating enable; border none
for_window [class="Klipper"] floating enable; border none
for_window [class="Plasmoidviewer"] floating enable; border none
for_window [class="(?i)*nextcloud*"] floating disable
for_window [class="plasmashell" window_type="notification"] floating enable, border none, move right 700px, move down 450px
for_window [class="Android Emulator*"] floating enable; border none
for_window [class="*emojier*"] floating enable; border none
no_focus [class="plasmashell" window_type="notification"] 

###########################################################
########## A couple startup programs ######################
###########################################################
# xss-lock grabs a logind suspend inhibit lock and will 
# use i3lock to lock the screen before suspend. 
# Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nitrogen --set-zoom-fill ~/Pictures/background.png
exec --no-startup-id picom --experimental-backends --config ~/.config/compton.conf
exec --no-startup-id ~/clones/eww/target/release/eww daemon
exec --no-startup-id ~/clones/eww/target/release/eww open bar

# NetworkManager is the most popular way to manage 
# wireless networks on Linux, and nm-applet is a 
# desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

###########################################################
########## Audio Shenanigans - don't touch ################
###########################################################
# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status; exec notify-send 'Volume Up'
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status; exec notify-send 'Volume Down'
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status; exec notify-send 'Volume Mute'
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status; exec notify-send 'Mic Mute'
