###############################################################################
####################               TOP BAR                 ####################  
###############################################################################
[bar/top]
font-0 = "FiraCode-Retina:pixelsize=10;2.25"
monitor = "Virtual1"

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

fixed-center = true

width = 100%
height = 30

background = #1d1f21
foreground = #707880

radius = 0.0

# line-size = 1
# line-color = #f00

# border-size = 2
# border-color = #00ff00
padding-left = 1
padding-right = 1
module-margin = 0

modules-left = search # i3 
modules-center = date
# modules-right = cpu memory


###############################################################################
####################               MODULES                 ####################  
###############################################################################
[module/i3]
strip-wsnumbers = true
type = internal/i3
format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = #cc6666
label-focused-background = #1d1f21
label-focused-underline = #fba922
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

###############################################################################
[module/date]
type = internal/date
interval = 1.0
date = %A, %d %B %I:%M:%S %p

###############################################################################
[module/github]
type = internal/github

# Accessing an access token stored in file
token = ${~/configs/sources/.token}
# Whether empty notifications should be displayed or not
empty-notifications = true

###############################################################################
[module/title]
type = internal/xwindow
# format-background = #f00
format-foreground = #f0c674
format-padding = 1
label-maxlen = 50

###############################################################################
[module/search]
type=internal/xwindow

format-padding = 1
label = "test"



