## Font Awesome Extension
                   
                   
                    
                   
                   
                   
                   
                   
         

## Powerline extra smbols
                      
                           
       


## Devicons 
                    
                   
                   
                   
                   
                   
                   
                    
                    
                 
 
## Font Awesome 
                   
                  
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                    
                   
                    
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
              

## Octicons
♥ ⚡                 
                  
                  
                  
                   
                  
                  
                  
                  


## Pomicons
          

## Font Linux
                   

## Seti-UI + Custom
                   
                    
         




